# SwiftLargeObjects

./: .classpath  .project  README.md  pom.xml
extlib/oracle/cloud/storage/oracle.cloud.storage.api/: maven-metadata-local.xml
extlib/oracle/cloud/storage/oracle.cloud.storage.api/13.0.0/: oracle.cloud.storage.api-13.0.0.pom
src/main/java/com/pratik/objectstore/: OracleStorageCloudApplication.java  ServletInitializer.java
src/main/java/com/pratik/objectstore/api/: Download.java  Upload.java  UploadService.java
src/main/java/com/pratik/objectstore/checksum/: Checksum.java  Md5Checksum.java
src/main/java/com/pratik/objectstore/model/: UploadRequest.java  UploadResponse.java  Version.java
src/main/java/com/pratik/objectstore/segment/: LocalFileSegmenterImpl.java  Segmentable.java
src/main/java/com/pratik/objectstore/service/: ObjectStoreController.java  OracleStorageCloudApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/pratik/objectstore/: OracleStorageCloudApplicationTests.java
src/test/java/com/pratik/objectstore/service/: OracleStorageCloudApplicationTests.java
