<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pratik</groupId>
	<artifactId>OracleStorageCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>OracleStorageCloud</name>
	<description>Demo project for Oracle Storage Cloud</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.pratik.objectstore.OracleStorageCloudApplication</start-class>
		<java.version>1.7</java.version>
	</properties>
	
	<repositories>
	<repository>
	<id>Internal Demo Repository</id>
	<url>file://${basedir}/extlib</url>
	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>oracle.cloud.storage</groupId>
		<artifactId>oracle.cloud.storage.api</artifactId>
		<version>13.0.0</version>
		</dependency>
		<dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-core</artifactId>
	      <version>1.13</version>
         </dependency>
         <dependency>
	       <groupId>com.sun.jersey</groupId>
	       <artifactId>jersey-client</artifactId>
	       <version>1.13</version>
         </dependency>
         <dependency>
	       <groupId>com.sun.jersey</groupId>
	       <artifactId>jersey-json</artifactId>
	       <version>1.13</version>
        </dependency>
        <dependency>
	      <groupId>com.sun.jersey.contribs</groupId>
	      <artifactId>jersey-multipart</artifactId>
	      <version>1.13</version>
        </dependency>
        <dependency>
	       <groupId>org.codehaus.jettison</groupId>
	      <artifactId>jettison</artifactId>
	      <version>1.1</version>
        </dependency>
        <dependency>
	      <groupId>org.jvnet.mimepull</groupId>
	      <artifactId>mimepull</artifactId>
	      <version>1.9.3</version>
        </dependency>
        <dependency>
		   <groupId>commons-codec</groupId>
		   <artifactId>commons-codec</artifactId>
		   <version>1.10</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
